# Factory2

./: pom.xml
.svn/: wc.db
data/tmp/: upload_08579826_2ea7_4aa3_ba81_f9d5cdd69991_00000000.tmp  upload_167c7d7a_9e6a_4491_b0a6_50a88f8becc3_00000000.tmp  upload_e2b1d8aa_4a07_478e_ac4b_7b3d4e7f78f5_00000000.tmp
src/main/java/com/mingyuansoftware/aifactory/: AifactoryApplication.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: ConfigMapper.xml  CustomerContactMapper.xml  CustomerMapper.xml  FinanceMoneyRecordMapper.xml  GoodsLadderPriceMapper.xml  GoodsMapper.xml  GoodsSupplierMapper.xml  GoodsVarietyMapper.xml  InventoryCheckMapper.xml  LogMapper.xml  OutboundOrderDetailsMapper.xml  OutboundOrderMapper.xml  PickingMapper.xml  ProductionEntryDetailsMapper.xml  ProductionInstructionMapper.xml  ProductionOrderDetailsMapper.xml  ProductionOrderMapper.xml  PurchaseOrderMapper.xml  RefundPickingDetailsMapper.xml  RefundPickingMapper.xml  ReimburseDetailsMapper.xml  ReimburseMapper.xml  RequisitionDetailsMapper.xml  RequisitionMapper.xml  SalesOrderDetailsMapper.xml  SalesOrderMapper.xml  SalesReturnDetailsMapper.xml  StaffAccessGroupMapper.xml  StaffAccessMapper.xml  StaffExperienceMapper.xml  StaffInsuranceMapper.xml  StaffPermissionMapper.xml  StockKucunGoodsMapper.xml  StorageAccessMapper.xml  StorageGoodsMapper.xml  SupplierContactMapper.xml  SupplierGoodsMapper.xml  SupplierMapper.xml  UploadFilesMapper.xml  WarehouseMapper.xml
src/main/resources/static/css/MRPOperation/: open.css
src/main/resources/static/css/cargoManagement/: open.css
src/main/resources/static/css/employeeManagement/: add.css  open.css
src/main/resources/static/css/inboundOrder/: index.css
src/main/resources/static/css/index/: homepage.css  index.css
src/main/resources/static/css/inventoryCheck/: index.css
src/main/resources/static/css/inventoryStatus/: index.css
src/main/resources/static/css/materialRequirementsList/: index.css
src/main/resources/static/css/noAuthority/: index.css
src/main/resources/static/css/notesManagement/: edit.css  index.css
src/main/resources/static/css/outboundDatabaseAnalysisTable/: index.css
src/main/resources/static/css/outboundDetails/: index.css
src/main/resources/static/css/paymentSlip/: index.css
src/main/resources/static/css/payroll/: index.css
src/main/resources/static/css/performanceManagement/: index.css
src/main/resources/static/css/permissionTable/: index.css
src/main/resources/static/css/positionManagement/: index.css
src/main/resources/static/css/productionDaily/: index.css
src/main/resources/static/css/productionInstructions/: index.css
src/main/resources/static/css/productionOrder/: add.css
src/main/resources/static/css/productionPickingDetails/: index.css
src/main/resources/static/css/productionScheduleAnalysis/: index.css
src/main/resources/static/css/purchaseLeadTimeWarning/: index.css
src/main/resources/static/public/: zq_admin.css
src/main/resources/templates/: public_header.ftl
src/main/resources/templates/MRPOperation/: index.ftl  open.ftl
src/main/resources/templates/administratorList/: add.ftl  index.ftl
src/main/resources/templates/authorityManagement/: add.ftl  open.ftl
src/main/resources/templates/cargoManagement/: index.ftl
src/main/resources/templates/customerManagement/: add.ftl  open.ftl
src/main/resources/templates/dataDictionary/: edit.ftl  index.ftl
src/main/resources/templates/employeeManagement/: add.ftl  edit.ftl  open.ftl  popupPage1.ftl
src/main/resources/templates/inboundDetails/: index.ftl
src/main/resources/templates/inboundOrder/: add.ftl  index.ftl  open.ftl
src/main/resources/templates/index/: homepage.ftl  login.ftl  password.ftl
src/main/resources/templates/inventoryBalanceSheet/: open.ftl
src/main/resources/templates/inventoryCheck/: add.ftl  index.ftl  showTable.ftl
src/main/resources/templates/inventoryStatus/: index.ftl
src/main/resources/templates/listOfProductStructure/: open.ftl
src/main/resources/templates/manifestManagement/: open.ftl
src/main/resources/templates/notesManagement/: edit.ftl  generatingOrders.ftl  index.ftl
src/main/resources/templates/outboundDetails/: index.ftl
src/main/resources/templates/outboundOrder/: open.ftl  showTable.ftl
src/main/resources/templates/paymentSlip/: edit.ftl  index.ftl  open.ftl
src/main/resources/templates/payroll/: add.ftl  index.ftl
src/main/resources/templates/permissionTable/: index.ftl
src/main/resources/templates/pickingList/: index.ftl  showTable.ftl
src/main/resources/templates/positionManagement/: add.ftl  edit.ftl  open.ftl
src/main/resources/templates/productionInstructionsDetailed/: index.ftl
src/main/resources/templates/productionOrder/: edit.ftl  showTable.ftl
src/main/resources/templates/productionOrderDetail/: index.ftl
src/main/resources/templates/productionReceipt/: index.ftl  open.ftl
src/main/resources/templates/productionScheduleAnalysis/: index.ftl
src/main/resources/templates/purchaseOrder/: editFinancialAmount.ftl  showTable.ftl
src/main/resources/templates/purchaseRequisition/: add.ftl  generatingOrders.ftl  open.ftl
src/main/resources/templates/purchaseReturn/: add.ftl  showTable.ftl
src/main/resources/templates/receipt/: edit.ftl  index.ftl
src/main/resources/templates/requisition/: edit.ftl  open.ftl  showTable.ftl
src/main/resources/templates/returnOrder/: add.ftl  edit.ftl  showTable.ftl
src/main/resources/templates/salesAnalysis/: index.ftl
src/main/resources/templates/salesDetails/: index.ftl
src/main/resources/templates/salesOrders/: add.ftl  edit.ftl  index.ftl  open.ftl
src/main/resources/templates/salesReturn/: edit.ftl
src/main/resources/templates/styleBook/: edit.ftl  index.ftl  open.ftl
src/main/resources/templates/supplierManagement/: add.ftl  open.ftl
src/main/resources/templates/systemParameterSetting/: index.ftl
src/main/resources/templates/varietyManagement/: add.ftl  index.ftl
src/main/resources/templates/warehouseManagement/: add.ftl  open.ftl
(+325 files in other folders)
